# top shitbar
aeon.co##[data-react-class="Aeon.Banner"]
# newsletter popup
aeon.co##[data-react-class="Aeon.NewsletterPopup"]
# Your privacy
askubuntu.com##.js-consent-banner
# Blog sidebar
askubuntu.com##[href^="https://stackoverflow.blog/"]
# bottom shitbar
askubuntu.com##[role="banner"]
# bottom shitbar
cbsnews.com###dashboard
# top shitbar
commondreams.org###header-container
# bottom shitbar
deadline.com##.toaster
# shit popup
facebook.com##[style^="height: 705px"]
# bottom shitbar
facebook.com##[style^="height: 180px"]
# Issue page sticky notifications, cant use ".notifications-v2"
github.com##.notification-shelf
# Issue page sticky title
github.com##.gh-header-shadow
github.com##.gh-header-sticky
# Search or jump to
github.com##.jump-to-suggestions
# profile page floating turd
github.com##.user-profile-sticky-bar
# User page set status
github.com##.user-status-container
# hidden readme
go.dev##.UnitReadme
# top shitbar
go.dev##.go-Banner
# top shitbar
golang.org##.Header-banner
# Terms of Service google.com
google.com##.og-pdp
# Terms of Service google.com/search
google.com###promos
# top shitbar
imgur.com##.masthead
# bottom shitbar
imgur.com##.Footer-wrapper
# hover shit
independent.co.uk##.video-sticky-video
# bottom shitbar
mozilla.org##.mdn-cta-container
# bottom shitbar
newyorker.com##aside
# bottom shitbar
nytimes.com###gateway-content
nytimes.com##[data-testid="expanded-dock"]
nytimes.com##[data-testid="standard-dock"]
# top shitbar
nytimes.com##div#app>div>div>div[class|="css"]
# shit popup
psyche.co##[class|=styled__Wrapper]
# Give award button
reddit.com##.give-gold-button
# Home page header spam
reddit.com##.happening-now-wrap
# join button spam
reddit.com##.login-required::after
# reddit premium
reddit.com##.premium-banner-outer
# bottom shitbar
serverfault.com##[role="banner"]
# bottom shitbar
soundcloud.com##.announcements
# top shitbar
stackexchange.com###announcement-banner
# Your privacy
stackexchange.com##.js-consent-banner
# Blog sidebar
stackexchange.com##[href^="https://stackoverflow.blog/"]
# bottom shitbar
stackexchange.com##[role="banner"]
# top shitbar
stackoverflow.com###announcement-banner
# Your privacy
stackoverflow.com##.js-consent-banner
# side shitbar
stackoverflow.com##.js-sidebar-zone
# april fools
stackoverflow.com##.ps-fixed
# collectives
stackoverflow.com##[href^="/collectives/"]
# fuck meta
stackoverflow.com##[href^="https://meta.stackoverflow.com/"]
# Blog sidebar
stackoverflow.com##[href^="https://stackoverflow.blog/"]
# bottom shitbar
stackoverflow.com##[role="banner"]
# top shitbar
superuser.com###announcement-banner
# bottom shitbar
superuser.com##.js-consent-banner
# Blog sidebar
superuser.com##[href^="https://stackoverflow.blog/"]
# bottom shitbar
superuser.com##[role="banner"]
# bottom shitbar
theatlantic.com##.c-nudge__container
# bottom shitbar
thehill.com##[style*="bottom: 0px"]
# bottom shitbar
twitter.com###layers > div:nth-child(1)
# paywall
vanityfair.com##.paywall-modal
# bottom shitbar
vanityfair.com##[data-journey-hook="persistent-bottom"]
# fuck you autoplay
variety.com##.floating-preroll-ad
# fuck you autoplay
variety.com##.jw-wrapper
# fuck you autoplay
variety.com##.jwplayer
# paywall overlay
washingtonpost.com##.paywall-overlay
washingtonpost.com##[data-qa="paywall"]
# inline shitbar
wikipedia.org###frb-inline
# top shitbar
wikipedia.org###siteNotice
# User page banner
youtube.com##.banner-visible-area
# Subscribe For More inside player
youtube.com##.ytp-chrome-top
# Subscribe button inside player
youtube.com##.ytp-player-content
# Changes to YouTube’s Terms of Service
youtube.com##ytd-mealbar-promo-renderer
# home page between header and first video. cant use "#masthead" as that kills
# search bar
youtube.com##ytd-video-masthead-ad-v3-renderer
# no free voting
youtube.com##.ytmusic-like-button-renderer
# popups at end of video
youtube.com##.ytp-ce-element
